# extra-bit.java

./: .gitignore  .project  .travis.yml  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  nbactions.xml  overview-tree.html  package-search-index.js  pom.xml  script.js  search.js  type-search-index.js
io/github/javaf/: Bit.html  HelloWorld.html  package-summary.html  package-tree.html  package-use.html
io/github/javaf/class-use/: Bit.html  HelloWorld.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/io/github/javaf/: Bit.java
src/org/javaf/: Bit.java
src/test/java/io/github/javaf/: BitTest.java
